%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 500
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 2
    m_PVRDenoiserTypeDirect: 0
    m_PVRDenoiserTypeIndirect: 0
    m_PVRDenoiserTypeAO: 0
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 0
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &23461942 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 553290933762691045, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &168787256 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0,
    type: 3}
  m_PrefabInstance: {fileID: 811620145}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &262060264
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 262060265}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &262060265
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 262060264}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 844.0813, y: 578.8749, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &511755761
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 511755767}
  - component: {fileID: 511755766}
  - component: {fileID: 511755765}
  - component: {fileID: 511755764}
  - component: {fileID: 511755763}
  - component: {fileID: 511755762}
  m_Layer: 0
  m_Name: Chest
  m_TagString: Interactable
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &511755762
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 46b711135c78cb74d95e2350e7842b0e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  lootInventory: {fileID: 0}
  items: []
  minDistance: 5
--- !u!54 &511755763
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!23 &511755764
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &511755765
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &511755766
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &511755767
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 511755761}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.5, z: 9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &539989357 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1705289599749278774, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &553373218 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1705289600152519838, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &560929291
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1705289600534870245, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Name
      value: VendorCanvas
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600944446545, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 32.2
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599283633425, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 42.9
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599795333363, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599813739738, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599813739738, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600354802553, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600354802553, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600535471605, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 89.35
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601268081712, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601268081712, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601153011434, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601153011434, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600076773195, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600076773195, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 705dba3c7a27e104b9a7ff81260d58e2, type: 3}
--- !u!1 &647451079
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 647451082}
  - component: {fileID: 647451081}
  - component: {fileID: 647451080}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &647451080
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 647451079}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &647451081
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 647451079}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &647451082
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 647451079}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &803096372
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 803096375}
  - component: {fileID: 803096374}
  - component: {fileID: 803096373}
  m_Layer: 0
  m_Name: ItemRecipeTool
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &803096373
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 803096372}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a4f5fc83ccece0c4db99b2a449c90fa0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  recipeDB: {fileID: 0}
  databaseName: 
  recipe:
    recipeID: 0
    created: 
    itemID: 0
    needed: 
--- !u!114 &803096374
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 803096372}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6b2e8f1d9e966734294a5f58e5fd1562, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  databaseName: 
  item:
    ID: -1
    Title: 
    Value: 0
    Stackable: 0
    Description: 
    ImgPath: 
--- !u!4 &803096375
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 803096372}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &811620145
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.98
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 11400000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
--- !u!1 &961063298 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6299793318520730653, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &966189177
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 966189179}
  - component: {fileID: 966189178}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &966189178
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 966189177}
  m_Enabled: 1
  serializedVersion: 9
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &966189179
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 966189177}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &1009954333
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1705289600534870245, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Name
      value: VendorCanvas
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870254, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600534870242, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: FPSController
      value: 
      objectReference: {fileID: 168787256}
    - target: {fileID: 1705289600534870242, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: tooltip
      value: 
      objectReference: {fileID: 539989357}
    - target: {fileID: 1705289600534870242, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: SellTab
      value: 
      objectReference: {fileID: 961063298}
    - target: {fileID: 1705289599795333363, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600094920542, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6299793318520730653, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600701756639, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599895630784, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599813739738, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599813739738, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600354802553, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600354802553, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289599412038130, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600535471605, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 89.34996
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600763665662, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600866467377, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600179535319, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601268081712, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601268081712, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601153011434, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601153011434, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601143142487, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600076773195, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289600076773195, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601265579089, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1705289601250235320, guid: 705dba3c7a27e104b9a7ff81260d58e2,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 6299793319216360457, guid: 705dba3c7a27e104b9a7ff81260d58e2, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 705dba3c7a27e104b9a7ff81260d58e2, type: 3}
--- !u!1 &1048411730 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1705289600152519838, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 560929291}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1069526443 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6802703491896199937, guid: 52e6082d703b4bf4296fa02af750cc49,
    type: 3}
  m_PrefabInstance: {fileID: 1981138622}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1069526446
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1069526443}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 55c7096e1a675cb448dac270067004ac, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  money: 20
  player: {fileID: 168787256}
  shopScreen: {fileID: 1456535798}
  sellScreen: {fileID: 961063298}
  Inventory: {fileID: 553373218}
  nearby: {fileID: 1335373631}
--- !u!114 &1335373631 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1705289600094920540, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1074181583 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1705289599283633429, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 560929291}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1394727325
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1394727330}
  - component: {fileID: 1394727329}
  - component: {fileID: 1394727328}
  - component: {fileID: 1394727327}
  - component: {fileID: 1394727326}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!54 &1394727326
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1394727325}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!23 &1394727327
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1394727325}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &1394727328
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1394727325}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Convex: 0
  m_CookingOptions: 14
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &1394727329
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1394727325}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1394727330
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1394727325}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2, y: 2, z: 2}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1456535798 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1705289599283633429, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1824272362 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6299793319216360455, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1824272363
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1824272362}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: feed7226fd95cb44d9a7d35383f22eb8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  confirmWindow: {fileID: 2002837024}
  errorWindow: {fileID: 23461942}
  inputPrice: {fileID: 0}
  npc: {fileID: 1069526443}
  inventory: {fileID: 553373218}
--- !u!1 &1963952542
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1963952544}
  - component: {fileID: 1963952543}
  m_Layer: 0
  m_Name: DatabaseTableTool
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1963952543
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1963952542}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dcd15434e0ec3d242bde6027fb05af6b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  databaseName: 
  tableName: 
  tableAttributes: []
--- !u!4 &1963952544
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1963952542}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1981138622
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6802703491896199937, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_Name
      value: Agent
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.07
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.9780446e-17
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.02
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.54851
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.54851
      objectReference: {fileID: 0}
    - target: {fileID: 6802703491896694561, guid: 52e6082d703b4bf4296fa02af750cc49,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.54851
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 302571668265505407, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
    - {fileID: 876617349506471935, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
    - {fileID: 8176361501497692083, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
    - {fileID: 7199819749295195823, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
    - {fileID: 1124432068180015988, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 52e6082d703b4bf4296fa02af750cc49, type: 3}
--- !u!1 &2002837024 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6856498099459430968, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 1009954333}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &2114007878 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1705289600094920540, guid: 705dba3c7a27e104b9a7ff81260d58e2,
    type: 3}
  m_PrefabInstance: {fileID: 560929291}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
